html,
body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.user-options {
    flex: 1 1 2vh;
}

.grid-size {
    display: flex;
    align-items: center;
}

/* The slider itself */
.slider {
    -webkit-appearance: none;
    height: 15px;
    border-radius: 5px;   
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #04AA6D;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }

.grid-container {
    display: flex;
    flex-flow: column;
    flex: 100 1 auto;
    border-style: solid;
}

.row {
    display: flex;
}

.row,
.col {
    flex: 1;
}
.square {
    flex: 1;
    /* background-color: blue; */
    border-style: dotted;
    border-width: 0.5px;
    border-color: grey;
}

.clicked {
    background-color: black;
}